{
	"base": {
		"name": "BabelExt Extension",
		"progname": "babelext", 
		"version": "0.9", 
		"description": "An extension created with BabelExt - www.babelext.com",
	    "license": "GPL", 
	    "author": "honestbleeps",
	    "progauthor": "honestbleeps"
	},
	"chrome": {

	}, 
	"firefox": {

	}, 
	"opera": {

	}, 
	"safari": {

	}
}